<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OhjeetActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightGreen">

        <!--Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ohjeet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--framelayout: show fragments-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="48sp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/coronavirus"
            android:layout_marginTop="40dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:text="Yleistä tietoa"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:text="Corona Tracker on sovellus joka antaa ajankohtaista tietoa koronaviruspandemiasta listaamalla tartuntojen määrää reaaliajassa. Sovellus listaa muun muassa aktiiviset tapaukset, parantumiset ja kuolemat. "
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />


                <TextView
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Käyttöohje"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="Sovelluksessa on tällä hetkellä maailmanlaajuinen tilasto, sekä Suomen tilastot. Klikkaamalla MAAILMA painiketta voit vaihtaa maailmanlaajuiseta tilastosta Suomen tilastoihin ja päinvastoin."
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Koronavirus"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=" Koronavirus tarttuu ihmiseen ilman välityksellä, kosketuksen välityksellä ja pisaratartuntana. Suosittelemme , että käytät kasvomaskia ja peset käsiä mahdollisimman usein. Koronaviruksen yleisimpiä oireita ovat muun muassa , kuume, kuiva yskä ja väsymys. Jos epäilet koronavirustartuntaa,täytä heti"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>




    <RelativeLayout
        android:id="@+id/toolButtomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightGreen"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="70dp"
            android:text="Tilastot"
            android:background="@color/lightGreen"
            android:layout_marginLeft="70dp"
            android:drawableTop="@drawable/ic_baseline_tilasto"
            android:onClick="sendMessage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:text="Ohjeet"
            android:background="@color/lightGreen"
            android:drawableTop="@drawable/ic_baseline_ohjeet"
            android:layout_marginLeft="70dp"/>


    </RelativeLayout>
</RelativeLayout>