<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightGreen">

        <!--Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sairala"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--framelayout: show fragments-->


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/coronavirus"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:id="@+id/toolButtomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightGreen"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_baseline_tilasto"
            android:onClick="MainActivity"
            android:text="Tilastot" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_baseline_ohjeet"
            android:onClick="OhjeetActivity"
            android:text="Ohjeet" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_baseline_sairala"
            android:text="Sairala" />



    </RelativeLayout>
</RelativeLayout>