<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TilastotFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/kuolimat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle1"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Kuolimat"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/kuolimatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/aktiiviset"
        android:layout_below="@id/kuolimat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle2"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Aktiiviset"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/AtiivisetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/aktiiviset"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle3"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Toipuneet"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/ToipuneetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>