<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TilastotFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/punPiste"
        android:layout_marginTop="360dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/sinpiste"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/vihpiste"
        android:layout_marginTop="540dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:text="Kuolimat"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:text="Actiiviset"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="540dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:text="Toipuneet"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/kuolimatValue"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="365dp"
        android:text="0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/actiivisetValue"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="455dp"
        android:text="0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/taipuneetValue"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="545dp"
        android:text="0"
        android:textSize="20dp" />

</FrameLayout>