<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TilastotFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/action_bar_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/All"
        android:layout_below="@id/action_bar_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Yhteensä"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@color/gray"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/All"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:id="@+id/allTv"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kuolimat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingLeft="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle1"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Kuolemat"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/kuolematValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/aktiiviset"
        android:layout_below="@id/kuolimat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingLeft="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle2"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Aktiiviset"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/AtiivisetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/aktiiviset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingLeft="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_circle3"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="8dp"
            android:text="Toipuneet"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/ToipuneetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>